# jrkserver

./: .gitignore  Dockerfile  README.md  build-push.sh  pom.xml
src/main/kotlin/no/jstien/jrk/: Main.kt  S3FileReference.kt  S3FileRepository.kt  SpringConfig.kt
src/main/kotlin/no/jstien/jrk/config/: PodcastConfig.kt  ScheduledMaintenanceTasks.kt  SpringConfig.kt
src/main/kotlin/no/jstien/jrk/controller/: ChannelMetaController.kt  HLSController.kt  LogController.kt  NowPlayingController.kt  PodcastController.kt  TimeProvider.kt
src/main/kotlin/no/jstien/jrk/episodes/: EpisodeMetadata.kt  EpisodeSegment.kt  MetadataExtractor.kt  StreamableEpisode.kt
src/main/kotlin/no/jstien/jrk/episodes/repo/: EpisodeRepository.kt  S3FileRepository.kt
src/main/kotlin/no/jstien/jrk/episodes/segmentation/: FFMPEGSegmenter.kt  SegmentationRequest.kt
src/main/kotlin/no/jstien/jrk/event/: Event.kt  EventLog.kt  LogController.kt
src/main/kotlin/no/jstien/jrk/live/: LiveConfiguration.kt  ScheduledMaintenanceTasks.kt
src/main/kotlin/no/jstien/jrk/live/controller/: ChannelMetaController.kt  HLSController.kt  NowPlayingController.kt  TimeProvider.kt
src/main/kotlin/no/jstien/jrk/live/episodes/: EpisodeMetadata.kt  EpisodeSegment.kt  MetadataExtractor.kt  StreamableEpisode.kt
src/main/kotlin/no/jstien/jrk/live/episodes/repo/: EpisodeRepository.kt  S3FileRepository.kt
src/main/kotlin/no/jstien/jrk/live/episodes/segmentation/: FFMPEGSegmenter.kt  SegmentationRequest.kt
src/main/kotlin/no/jstien/jrk/live/stream/: DefaultEpisodeStream.kt  EpisodeStream.kt  InfiniteEpisodeStream.kt  StreamFileRepository.kt
src/main/kotlin/no/jstien/jrk/persistence/: MetadataExtractor.kt  MetadataGenerator.kt  PersistenceConfiguration.kt  PersistentEpisode.kt  PersistentEpisodeRepository.kt
src/main/kotlin/no/jstien/jrk/podcast/: PodcastConfiguration.kt  PodcastFeed.kt  PodcastItem.kt  PodcastManifest.kt  PodcastRepository.kt  RssFeed.kt
src/main/kotlin/no/jstien/jrk/podcast/controller/: PodcastController.kt
src/main/kotlin/no/jstien/jrk/stream/: DefaultEpisodeStream.kt  EpisodeStream.kt  InfiniteEpisodeStream.kt
src/main/kotlin/no/jstien/jrk/util/: FileUtil.kt  ProcessExecutor.kt
src/main/kotlin/no/jstien/jrkserver/: Main.kt
src/main/kotlin/no/jstien/jrkserver/config/: EpisodeStreamInitializer.kt  InitializationCleanup.kt  ScheduledMaintenanceTasks.kt  SpringConfig.kt
src/main/kotlin/no/jstien/jrkserver/controller/: ChannelMetaController.kt  HLSController.kt  LogController.kt  NowPlayingController.kt
src/main/kotlin/no/jstien/jrkserver/episodes/: Episode.kt  EpisodeMetadata.kt  EpisodeRepository.kt  EpisodeSegment.kt  MetadataExtractor.kt  S3Downloader.kt  S3FileRepository.kt
src/main/kotlin/no/jstien/jrkserver/episodes/repo/: EpisodeRepository.kt  S3FileRepository.kt
src/main/kotlin/no/jstien/jrkserver/episodes/segmentation/: FFMPEGSegmenter.kt  SegmentationRequest.kt
src/main/kotlin/no/jstien/jrkserver/event/: Event.kt  EventLog.kt
src/main/kotlin/no/jstien/jrkserver/stream/: DefaultEpisodeStream.kt  EpisodeStream.kt  InfiniteEpisodeStream.kt
src/main/kotlin/no/jstien/jrkserver/util/: FileUtil.kt  ProcessExecutor.kt
src/main/kotlin/no/jstien/roi/: Main.kt
src/main/kotlin/no/jstien/roi/config/: PodcastConfig.kt  ScheduledMaintenanceTasks.kt  SpringConfig.kt
src/main/kotlin/no/jstien/roi/controller/: ChannelMetaController.kt  HLSController.kt  LogController.kt  NowPlayingController.kt  PodcastController.kt  TimeProvider.kt
src/main/kotlin/no/jstien/roi/episodes/: EpisodeMetadata.kt  EpisodeSegment.kt  MetadataExtractor.kt  StreamableEpisode.kt
src/main/kotlin/no/jstien/roi/episodes/repo/: EpisodeRepository.kt  S3FileRepository.kt
src/main/kotlin/no/jstien/roi/episodes/segmentation/: FFMPEGSegmenter.kt  SegmentationRequest.kt
src/main/kotlin/no/jstien/roi/event/: Event.kt  EventLog.kt
src/main/kotlin/no/jstien/roi/podcast/: PodcastFeed.kt  PodcastItem.kt  PodcastRepository.kt
src/main/kotlin/no/jstien/roi/stream/: DefaultEpisodeStream.kt  EpisodeStream.kt  InfiniteEpisodeStream.kt
src/main/kotlin/no/jstien/roi/util/: FileUtil.kt  ProcessExecutor.kt
src/main/resources/: TODO.properties  application.properties
src/test/kotlin/no/jstien/jrk/episodes/: EpisodeSegmentTest.kt  MetadataExtractorTest.kt  StreamableEpisodeTest.kt
src/test/kotlin/no/jstien/jrk/episodes/repo/: EpisodeRepositoryTest.kt
src/test/kotlin/no/jstien/jrk/episodes/segmentation/: FFMPEGSegmenterTest.kt
src/test/kotlin/no/jstien/jrk/event/: EventLogTest.kt
src/test/kotlin/no/jstien/jrk/live/episodes/: EpisodeSegmentTest.kt  MetadataExtractorTest.kt  StreamableEpisodeTest.kt
src/test/kotlin/no/jstien/jrk/live/episodes/repo/: EpisodeRepositoryTest.kt
src/test/kotlin/no/jstien/jrk/live/stream/: DefaultEpisodeStreamTest.kt  InfiniteEpisodeStreamTest.kt
src/test/kotlin/no/jstien/jrk/stream/: DefaultEpisodeStreamTest.kt  InfiniteEpisodeStreamTest.kt
src/test/kotlin/no/jstien/jrk/util/: FileUtilTest.kt  ProcessExecutorTest.kt
src/test/kotlin/no/jstien/jrkserver/episodes/: EpisodeSegmentTest.kt  EpisodeTest.kt  MetadataExtractorTest.kt
src/test/kotlin/no/jstien/jrkserver/episodes/repo/: EpisodeRepositoryTest.kt
src/test/kotlin/no/jstien/jrkserver/episodes/segmentation/: FFMPEGSegmenterTest.kt
src/test/kotlin/no/jstien/jrkserver/event/: EventLogTest.kt
src/test/kotlin/no/jstien/jrkserver/stream/: DefaultEpisodeStreamTest.kt  InfiniteEpisodeStreamTest.kt
src/test/kotlin/no/jstien/jrkserver/util/: FileUtilTest.kt  ProcessExecutorTest.kt
src/test/kotlin/no/jstien/roi/episodes/: EpisodeSegmentTest.kt  MetadataExtractorTest.kt  StreamableEpisodeTest.kt
src/test/kotlin/no/jstien/roi/episodes/repo/: EpisodeRepositoryTest.kt
src/test/kotlin/no/jstien/roi/episodes/segmentation/: FFMPEGSegmenterTest.kt
src/test/kotlin/no/jstien/roi/event/: EventLogTest.kt
src/test/kotlin/no/jstien/roi/stream/: DefaultEpisodeStreamTest.kt  InfiniteEpisodeStreamTest.kt
src/test/kotlin/no/jstien/roi/util/: FileUtilTest.kt  ProcessExecutorTest.kt
(+1 files in other folders)
